{
    "tasks": {
        "dev": "deno run --allow-net --watch src/main.ts",
        "fmt": "deno fmt",
        "fmt:check": "deno fmt --check"
    },
    "imports": {
        "@/": "./src/",
        "@oak": "jsr:@oak/oak@^17.1.0",
        "@std/assert": "jsr:@std/assert@1",
        "@cors": "jsr:@tajpouria/cors@^1.2.1"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 125,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/"
        ],
        "exclude": []
    }
}
